{
  "name": "nextjs-woocommerce-restapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "svg": "svgr -d src/components/icons src/components/icons/svgs"
  },
  "dependencies": {
    "@svgr/cli": "^5.5.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dompurify": "^2.3.1",
    "lodash": "^4.17.21",
    "next": "11.1.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.38.0"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "tailwindcss": "^2.2.7"
  }
}
